
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="requirements/">
      
      
      <link rel="icon" href="archdeckicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Arch Deckify</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arch-deckify" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Arch Deckify" class="md-header__button md-logo" aria-label="Arch Deckify" data-md-component="logo">
      
  <img src="images/archdeckicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Arch Deckify
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5M7 15a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/unlbslk/arch-deckify" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    unlbslk/arch-deckify
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Arch Deckify" class="md-nav__button md-logo" aria-label="Arch Deckify" data-md-component="logo">
      
  <img src="images/archdeckicon.png" alt="logo">

    </a>
    Arch Deckify
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/unlbslk/arch-deckify" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    unlbslk/arch-deckify
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    <span class="md-ellipsis">
      📌 Features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      ⛓️ Requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-install" class="md-nav__link">
    <span class="md-ellipsis">
      🧭 How to Install
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-notice" class="md-nav__link">
    <span class="md-ellipsis">
      ⚠️ Important Notice
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-this-script-does" class="md-nav__link">
    <span class="md-ellipsis">
      ⚙️ What This Script Does
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session-switching" class="md-nav__link">
    <span class="md-ellipsis">
      Session Switching
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#change-default-desktop" class="md-nav__link">
    <span class="md-ellipsis">
      Change Default Desktop
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-system" class="md-nav__link">
    <span class="md-ellipsis">
      Updating System
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decky-plugin-loader" class="md-nav__link">
    <span class="md-ellipsis">
      Decky Plugin Loader
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-disclaimer" class="md-nav__link">
    <span class="md-ellipsis">
      ℹ️ Disclaimer
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Requirements
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Issues
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="guihelper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GUI Helper
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="updatingsystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Updating System
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="automount/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Automounting
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    <span class="md-ellipsis">
      📌 Features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      ⛓️ Requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-install" class="md-nav__link">
    <span class="md-ellipsis">
      🧭 How to Install
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-notice" class="md-nav__link">
    <span class="md-ellipsis">
      ⚠️ Important Notice
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-this-script-does" class="md-nav__link">
    <span class="md-ellipsis">
      ⚙️ What This Script Does
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session-switching" class="md-nav__link">
    <span class="md-ellipsis">
      Session Switching
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#change-default-desktop" class="md-nav__link">
    <span class="md-ellipsis">
      Change Default Desktop
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-system" class="md-nav__link">
    <span class="md-ellipsis">
      Updating System
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decky-plugin-loader" class="md-nav__link">
    <span class="md-ellipsis">
      Decky Plugin Loader
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-disclaimer" class="md-nav__link">
    <span class="md-ellipsis">
      ℹ️ Disclaimer
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="arch-deckify">Arch Deckify</h1>
<p>A script to easily set up a SteamOS-like gaming environment on Arch Linux.
This script is designed to bring SteamOS-style session switching to Arch Linux. It automates the installation and setup of a <strong>Gaming Mode (Gamescope)</strong> and a <strong>Desktop Mode (Wayland session)</strong>, along with configuration for <strong>SDDM</strong> and several optional components.</p>
<p><img alt="Banner" src="https://raw.githubusercontent.com/unlbslk/arch-deckify/refs/heads/main/banner.png" /></p>
<h2 id="features">📌 Features</h2>
<ul>
<li><strong>Wayland Session Selector</strong>: Allows you to choose a desktop session for your system.</li>
<li><strong>Gamescope Gaming Mode</strong>: Switch to a full-screen gaming experience similar to SteamOS. It uses <a href="https://github.com/ChimeraOS/gamescope-session-steam">gamescope-session-steam</a> (Thanks to ChimeraOS team for this).</li>
<li><strong>GUI Helper</strong>: Easy configuration with GUI made with Zenity.</li>
<li><strong>SDDM Configuration</strong>: Automatically configures SDDM for autologin.</li>
<li><strong>Shortcut Creation</strong>: Adds a desktop shortcut for easy switching to Gaming Mode.</li>
<li><strong>Optional Tools</strong>: Offers installation of <strong>Flatpak</strong>, <strong>Decky Loader</strong>.</li>
<li><strong>Session Switcher</strong>: Shortcuts to easily switch between desktop and game mode.</li>
<li><strong>Easy To Uninstall</strong>: You can uninstall the script easily.</li>
</ul>
<h2 id="requirements">⛓️ Requirements</h2>
<ul>
<li>Arch Linux (or an Arch-based distribution)</li>
<li>SDDM display manager</li>
<li>A compatible GPU (NVIDIA hardware may face issues)</li>
<li>A gamepad for best UI experience</li>
<li>KDE Plasma Desktop (<ins>Other desktops are also supported</ins>, but KDE Plasma is recommended for the best experience.)</li>
</ul>
<h2 id="how-to-install">🧭 How to Install</h2>
<p><strong>Run this command in your terminal and follow the instructions:</strong>
<div class="highlight"><pre><span></span><code>bash<span class="w"> </span>&lt;<span class="o">(</span>curl<span class="w"> </span>-sSL<span class="w"> </span>https://raw.githubusercontent.com/unlbslk/arch-deckify/refs/heads/main/install.sh<span class="o">)</span>
</code></pre></div>
<img alt="Installation" src="images/installation.png" /></p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Check <a href="installation/">Installation</a> page for more information.</p>
</div>
<h2 id="important-notice">⚠️ Important Notice</h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Please note that running this script may modify important system configurations, files, and settings. In some cases, it could lead to system instability, configuration loss, or make the system unbootable. Restoring the system to a working state may require advanced technical knowledge. Before executing directly, check the content of the script.</p>
<p>By using this script, you acknowledge that <strong>you</strong> are fully responsible for any issues that arise, including but not limited to data loss, system corruption, or any unforeseen consequences. It is highly recommended that you back up your important data and configurations before proceeding. Use this script at your own risk. </p>
</div>
<h2 id="what-this-script-does">⚙️ What This Script Does</h2>
<p><code>1.</code>Prompts you to choose a default session for desktop mode.</p>
<p><code>2.</code> Installs yay from AUR if neither yay/paru is not installed.</p>
<p><code>3.</code> Enables the multilib repository, updates the system, and installs Steam if it's not already installed.</p>
<p><code>4.</code> Installs gamescope-session-steam-git from the AUR (includes gamescope and other dependencies).</p>
<p><code>5.</code> Generates an sddm.conf file in /etc/ to enable autologin and session switching.</p>
<p><code>6.</code> Adds a sudoers rule to allow session switching without a password.</p>
<p><code>7.</code> Creates a steamos-session-select file, allowing switching back to desktop mode from within Steam.</p>
<p><code>8.</code> Installs these packages: gamescope, mangohud(for FPS counter), wget, ntfs-3g(for NTFS drive support)</p>
<p><code>9.</code> Adds a udev rule for backlight control, enabling brightness adjustment within Steam.</p>
<p><code>10.</code> Creates desktop and application shortcuts for Gaming Mode and a GUI Helper, adds a system update script, and enables Bluetooth services.</p>
<p>The GUI Helper allows you to manually install additional tools like Decky Loader.</p>
<h2 id="session-switching">Session Switching</h2>
<p><strong>The</strong> <code>steamos-session-select</code> <strong>command allows you to switch between Gamescope (Gaming Mode) and your selected Wayland session. Example usage:</strong>
<div class="highlight"><pre><span></span><code>steamos-session-select<span class="w"> </span>gamescope<span class="w">  </span><span class="c1"># Switch to Gaming Mode</span>
steamos-session-select<span class="w"> </span>desktop<span class="w">    </span><span class="c1"># Switch to Desktop (to your selected session)</span>
</code></pre></div>
You can also switch between Gaming Mode and Desktop Mode easily using the Steam interface or the desktop shortcut created during setup.</p>
<h2 id="change-default-desktop">Change Default Desktop</h2>
<p><strong>To change the session used when switching to Desktop Mode, run the following script:</strong>
<div class="highlight"><pre><span></span><code>bash<span class="w"> </span>&lt;<span class="o">(</span>curl<span class="w"> </span>-sSL<span class="w"> </span>https://raw.githubusercontent.com/unlbslk/arch-deckify/refs/heads/main/change_default_desktop.sh<span class="o">)</span>
</code></pre></div></p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>You can also change the default Desktop Mode session via the GUI Helper.</p>
</div>
<h2 id="updating-system">Updating System</h2>
<p>You can update the system in Steam by adding the <code>~/arch-deckify/system_update.sh</code> file to Steam as a non-Steam game while in desktop mode.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>In order for the system update script to work, at least one of the supported terminals (konsole, gnome-terminal, kitty, alacritty) must be installed.</p>
</div>
<p><strong>Unfortunately, system updates are not possible through Steam settings.</strong> For more information, check <a href="updatingsystem/">Updating System</a> page.</p>
<h2 id="decky-plugin-loader">Decky Plugin Loader</h2>
<p>The <a href="https://decky.xyz/">Decky Loader</a> is an <strong>unofficial</strong> community-driven tool that allows you to install and manage plugins for your Steam interface. While not essential for system functionality, it provides additional customization options for SteamOS. (https://decky.xyz/)</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Please note that it is <strong>not an official tool</strong> and may cause issues. Any potential risks or problems are the user's responsibility.</p>
</div>
<p><strong>To install Decky Loader:</strong>
<div class="highlight"><pre><span></span><code>bash<span class="w"> </span>&lt;<span class="o">(</span>curl<span class="w"> </span>-sSL<span class="w"> </span>https://raw.githubusercontent.com/unlbslk/arch-deckify/refs/heads/main/setup_deckyloader.sh<span class="o">)</span>
</code></pre></div>
<strong>To remove Decky Loader:</strong>
<div class="highlight"><pre><span></span><code>bash<span class="w"> </span>&lt;<span class="o">(</span>curl<span class="w"> </span>-sSL<span class="w"> </span>https://raw.githubusercontent.com/unlbslk/arch-deckify/refs/heads/main/remove_deckyloader.sh<span class="o">)</span>
</code></pre></div></p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>For more information, check: <a href="https://decky.xyz/">https://decky.xyz/</a></p>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>You can also install/uninstall/reinstall the Decky Loader via the GUI Helper.</p>
</div>
<h2 id="i-disclaimer">ℹ️ Disclaimer</h2>
<p>All logos, trademarks, and names related to <strong>Steam</strong>, <strong>SteamOS</strong>, <strong>Steam Deck</strong>, <strong>Valve</strong>, <strong>Deckify</strong> and other software such as <strong>Plasma</strong> and <strong>Arch</strong> are the property of their respective owners. These logos and names are used for reference and informational purposes only. This project is not affiliated with, endorsed, or sponsored by <strong>Valve</strong>, <strong>Steam</strong>, <strong>SteamOS</strong>, <strong>Steam Deck</strong>, <strong>Plasma</strong>, <strong>Arch Linux</strong>, <strong>Flatpak</strong>, <strong>Decky Loader</strong>, <strong>Deckify</strong> or any of their respective organizations. All rights reserved to the original trademark holders.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["content.code.annotate", "content.code.copy", "content.code.select", "content.code.line_numbers"], "search": "assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>